{
  "name": "frenchan-functions",
  "private": true,
  "type": "module",
  "engines": { "node": "^18" },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^4.7.0",
    "rate-limiter-flexible": "^5.0.0"
  }
}
